server
{
	listen				443 ssl;
	listen				[::]:443 ssl;

	root				/var/www/html;
	index				index.html index.htm index.php index.nginx-debian.html; 
	server_name			localhost; 

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	ssl_certificate			/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key		/etc/nginx/ssl/nginx.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name khee-seo.42.fr www.khee-seo.42.fr;

	location /{
		proxy_pass https://localhost:443/;
	}

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols  TLSv1.2 TLSv1.3;
}
